VITE_SUPABASE_PROJECT_ID="kvucaerghotdcwlvnkpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dWNhZXJnaG90ZGN3bHZua3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDc2MzYsImV4cCI6MjA3NjU4MzYzNn0.0HMLzUKHRc7ntIMPSDKBSx96raFWkpEgdcjDniOGU3s"
VITE_SUPABASE_URL="https://kvucaerghotdcwlvnkpb.supabase.co"
